# ShipWars1.0

./: pom.xml
Bullet/: pom.xml
Bullet/src/main/java/dk/geight/bullet/: Bullet.java
Character/: pom.xml
Character/src/main/java/dk/geight/character/: Character.java
Character/src/main/java/dk/geight/character/details/: Health.java  Position.java
GameEngine/: pom.xml
GameEngine/assets/: uiskin.json
GameEngine/src/main/java/Core/: Boot.java  DesktopLauncher.java  GameScreen.java
GameEngine/src/main/java/Core/screens/: GameScreen.java  StartScreen.java
GameEngine/src/main/java/GameEngine/: CameraMovement.java  GameLogic.java
GameEngine/src/main/java/Helper/: Constants.java
Map/: pom.xml
Map/src/main/java/dk/geight/map/: Map.java  StandardMap.java
Player/: pom.xml
Player/src/main/java/dk/geight/player/: MyPlayer.java  Player.java
Player/src/main/java/dk/geight/player/mechanics/: PlayerMechanics.java  ShootingMechanics.java
Weapon/: pom.xml
Weapon/src/main/java/dk/geight/weapon/: MyWeapon.java  Weapon.java
